import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data={
    "roll":[i for i in range(1,21)],
    "DV":np.random.randint(0,55,20),
    "CNIP":np.random.randint(0,55,20),
     "SE":np.random.randint(0,55,20),
       "PJ/GT":np.random.randint(0,55,20)
}
df=pd.DataFrame(data)
df.head()
plt.barh( df['roll'],df['DV'],alpha=0.7,color='red',edgecolor="black")
plt.xlabel("roll")
plt.ylabel("DV marks")
plt.title("Racing bar chart")

plt.scatter(df['roll'],df['DV'])
plt.xlabel("roll")
plt.ylabel("DV marks")
import seaborn as sns
df1=sns.load_dataset('tips')
df1.head()

plt.scatter(df1['tip'],df1['total_bill'])

plt.subplot(1,3,1)
plt.scatter(df['roll'],df['DV'])
plt.subplot(1,3,2)
plt.scatter(df1['tip'],df1['total_bill'])
plt.subplot(1,3,3)
plt.barh(df['roll'],df['DV'],alpha=0.5,color='black')
plt.tight_layout()

plt.figure(figsize=(12,10))
size=np.random.rand(50)*1000
plt.scatter(df1['tip'],df1['total_bill'])
plt.xlabel("Roll no")
plt.ylabel("Dv marks")
sizes=np.random.rand(50)*1000
sizes

sizes=np.random.randint(50) * 1000
sizes
