import numpy as np
import pandas as pd
import seaborn as sns
data=sns.load_dataset('iris')
data.count()
data.sepal_length.loc[:5]=np.nan
print(data.head())
print(data.count())
data.describe()
d1={"name": ["abc","pqr","xyz","abc","pqr"],
   "marks":[52,49,62,52,49]
}
df1=pd.DataFrame(d1)
print(df1)

df1.drop_duplicates(keep="last")
df1.empty
df2=pd.DataFrame()
print(df2)
print("*"*20)
if df2.empty:
    print("dataframe is empty")
else:
    print("dataframe is not empty")
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data={
    "roll":[i for i in range(1,21)],
    "DV":np.random.randint(0,55,20),
     "SE":np.random.randint(0,55,20),
      "CNIP":np.random.randint(0,55,20),
      "PJ/GT":np.random.randint(0,55,20),
    "CINEMA":np.random.randint(0,55,20),
}
df=pd.DataFrame(data)
df.tail()
df.filter(like="C",axis=1)
df.filter(like="1",axis=0)
print(df2)
print("*"*20)
df2=(df4)
print("*"*20)
df2=df4
df2.equals(df4)
